{
  "name": "ember-cli-deploy-archive",
  "version": "1.0.0-beta.0",
  "description": "Ember CLI Deploy plugin to create an archive of your deployment build.",
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin",
    "archive",
    "tar",
    "targz"
  ],
  "license": "MIT",
  "author": "Eli Dupuis <elidupuis@gmail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elidupuis/ember-cli-deploy-archive.git"
  },
  "scripts": {
    "test": "node tests/runner.js && ./node_modules/.bin/eslint index.js lib/* tests/**/*-test.js"
  },
  "dependencies": {
    "ember-cli-babel": "^6.8.0",
    "ember-cli-deploy-plugin": "^0.2.9",
    "fs-extra": "^4.0.2",
    "rsvp": "^4.7.0",
    "tar.gz": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "ember-cli": "~2.16.2",
    "ember-cli-release": "^1.0.0-beta.2",
    "eslint": "^4.11.0",
    "glob": "^7.1.2",
    "mocha": "^4.0.1"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/elidupuis/ember-cli-deploy-archive/issues"
  },
  "homepage": "https://github.com/elidupuis/ember-cli-deploy-archive#readme"
}
